============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:35:38 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                                               Library 
     Gate       Instances    Area             Library           Domain 
-----------------------------------------------------------------------
AND2_X1               394   419.216    NangateOpenCellLibrary   lib_wc 
AND2_X2                10    13.300    NangateOpenCellLibrary   lib_wc 
AND2_X4                 1     2.394    NangateOpenCellLibrary   lib_wc 
AND3_X1                38    50.540    NangateOpenCellLibrary   lib_wc 
AND4_X1                 6     9.576    NangateOpenCellLibrary   lib_wc 
AND4_X2                 1     1.862    NangateOpenCellLibrary   lib_wc 
AOI211_X1               1     1.330    NangateOpenCellLibrary   lib_wc 
AOI21_X1               35    37.240    NangateOpenCellLibrary   lib_wc 
AOI21_X2                1     1.862    NangateOpenCellLibrary   lib_wc 
AOI221_X1               5     7.980    NangateOpenCellLibrary   lib_wc 
AOI222_X1              39    82.992    NangateOpenCellLibrary   lib_wc 
AOI22_X1              714   949.620    NangateOpenCellLibrary   lib_wc 
AON_INV_X1              2     3.192    LowPowerOpenCellLibrary  lib_wc 
AON_INV_X2              1     1.596    LowPowerOpenCellLibrary  lib_wc 
BUF_X1                  3     2.394    NangateOpenCellLibrary   lib_wc 
CLKGATE_X1             13    44.954    NangateOpenCellLibrary   lib_wc 
DFFR_X1               194  1032.080    NangateOpenCellLibrary   lib_wc 
DFF_X1                241  1089.802    NangateOpenCellLibrary   lib_wc 
FA_X1                 530  2255.680    NangateOpenCellLibrary   lib_wc 
HA_X1                  58   154.280    NangateOpenCellLibrary   lib_wc 
INV_X1                517   275.044    NangateOpenCellLibrary   lib_wc 
INV_X2                  1     0.798    NangateOpenCellLibrary   lib_wc 
INV_X8                  1     2.394    NangateOpenCellLibrary   lib_wc 
ISO_FENCE0N_X1         64    68.096    LowPowerOpenCellLibrary  lib_wc 
MUX2_X1               160   297.920    NangateOpenCellLibrary   lib_wc 
MUX2_X2                 1     2.394    NangateOpenCellLibrary   lib_wc 
NAND2_X1              189   150.822    NangateOpenCellLibrary   lib_wc 
NAND2_X2                1     1.330    NangateOpenCellLibrary   lib_wc 
NAND3_X1               14    14.896    NangateOpenCellLibrary   lib_wc 
NAND4_X1               37    49.210    NangateOpenCellLibrary   lib_wc 
NOR2_X1               102    81.396    NangateOpenCellLibrary   lib_wc 
NOR2_X2                 7     9.310    NangateOpenCellLibrary   lib_wc 
NOR2_X4                 1     2.394    NangateOpenCellLibrary   lib_wc 
NOR3_X1                 1     1.064    NangateOpenCellLibrary   lib_wc 
OAI211_X1              15    19.950    NangateOpenCellLibrary   lib_wc 
OAI21_X1               63    67.032    NangateOpenCellLibrary   lib_wc 
OAI221_X1              11    17.556    NangateOpenCellLibrary   lib_wc 
OAI222_X1               4     8.512    NangateOpenCellLibrary   lib_wc 
OAI22_X1               46    61.180    NangateOpenCellLibrary   lib_wc 
OAI22_X4                1     4.522    NangateOpenCellLibrary   lib_wc 
OR2_X1                 26    27.664    NangateOpenCellLibrary   lib_wc 
OR2_X4                  1     2.394    NangateOpenCellLibrary   lib_wc 
OR3_X1                  7     9.310    NangateOpenCellLibrary   lib_wc 
OR4_X1                  5     7.980    NangateOpenCellLibrary   lib_wc 
SDFF_X1                 1     6.118    NangateOpenCellLibrary   lib_wc 
XNOR2_X1               45    71.820    NangateOpenCellLibrary   lib_wc 
XNOR2_X2                1     2.660    NangateOpenCellLibrary   lib_wc 
XOR2_X1               606   967.176    NangateOpenCellLibrary   lib_wc 
XOR2_X2                 4     9.576    NangateOpenCellLibrary   lib_wc 
-----------------------------------------------------------------------
total                4219  8402.408                            


        Library         Instances   Area   Instances % 
-------------------------------------------------------
LowPowerOpenCellLibrary        67   72.884         1.6 
NangateOpenCellLibrary       4152 8329.524        98.4 

                                                       
            Type             Instances   Area   Area % 
-------------------------------------------------------
sequential                         436 2128.000   25.3 
inverter                           522  283.024    3.4 
buffer                               3    2.394    0.0 
clock_gating_integrated_cell        13   44.954    0.5 
logic                             3245 5944.036   70.7 
-------------------------------------------------------
total                             4219 8402.408  100.0 

