============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 02 2015  05:42:57 pm
  Module:                 Processor_rtl
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance        Cells  Cell Area  Net Area  Total Area     Wireload       
--------------------------------------------------------------------------------
Processor_rtl          4406       8263     27490       35753 5K_hvratio_1_1 (D) 
  div                  2166       3701      8730       12431 5K_hvratio_1_1 (D) 
    mul_607_22          997       2001      4592        6594 5K_hvratio_1_1 (D) 
    inc_add_630_35_1     74        105       242         346 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST4      1          3         0           3 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST3      1          3         0           3 5K_hvratio_1_1 (D) 
  mult                 1106       2220      4795        7015 5K_hvratio_1_1 (D) 
    mul_532_22         1038       2035      4676        6711 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST5      1          3         0           3 5K_hvratio_1_1 (D) 
  aluctrl               226        410      1413        1823 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST1      1          3         0           3 5K_hvratio_1_1 (D) 
  shift_r               236        427       915        1342 5K_hvratio_1_1 (D) 
    srl_696_22          165        240       663         903 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST8      1          3         0           3 5K_hvratio_1_1 (D) 
  shift_l               236        427       915        1342 5K_hvratio_1_1 (D) 
    sll_727_31          165        240       663         903 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST7      1          3         0           3 5K_hvratio_1_1 (D) 
  sub                   162        353       279         632 5K_hvratio_1_1 (D) 
    sub_436_22           94        168       162         330 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST9      1          3         0           3 5K_hvratio_1_1 (D) 
  add                   100        319       171         491 5K_hvratio_1_1 (D) 
    add_405_22           32        135        54         189 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST0      1          3         0           3 5K_hvratio_1_1 (D) 
  or_op                 100        202       117         319 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST6      1          3         0           3 5K_hvratio_1_1 (D) 
  and_op                 68        194        61         255 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST2      1          3         0           3 5K_hvratio_1_1 (D) 
  GCLK_MOD_MULT           1          3         0           3 5K_hvratio_1_1 (D) 
  GCLK_MOD_DIV            1          3         0           3 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
