============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 02 2015  05:42:57 pm
  Module:                 Processor_rtl
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                Type     Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)             launch                                 0 R 
div
  sub_ln21_q_reg[31]/CK                               0             0 R 
  sub_ln21_q_reg[31]/QN      DFF_X1         1  3.1   44  +232     232 F 
  g2005/A                                                 +20     252   
  g2005/ZN                   INV_X2         2  5.5   33   +65     317 R 
  g4950/A                                                 +24     341   
  g4950/ZN                   INV_X2         3 11.9   18   +38     378 F 
  g4910/A1                                                +15     394   
  g4910/ZN                   NAND2_X1       2  3.9   50   +64     458 R 
  g4819/A1                                                +14     472   
  g4819/ZN                   NAND2_X1       2  5.1   31   +63     535 F 
  g5000/A1                                                +24     559   
  g5000/ZN                   AND2_X4       11 22.4   25  +110     669 F 
  fopt18653/A                                             +18     686   
  fopt18653/ZN               INV_X1         3  6.0   57   +80     767 R 
  fopt18652/A                                             +15     782   
  fopt18652/ZN               INV_X1         1  1.7   16   +30     812 F 
  g4609/B1                                                +11     823   
  g4609/ZN                   AOI21_X1       1  1.9   85   +97     920 R 
  g4608/A                                                 +11     932   
  g4608/ZN                   INV_X1         2  3.6   25   +47     978 F 
  sub_641_27_g18438/A2                                    +13     992   
  sub_641_27_g18438/ZN       NAND2_X1       2  3.9   50   +76    1068 R 
  sub_641_27_g18267/A2                                    +13    1081   
  sub_641_27_g18267/ZN       NAND2_X1       1  1.8   21   +47    1128 F 
  sub_641_27_g18265/A1                                    +11    1140   
  sub_641_27_g18265/ZN       NAND2_X1       2  3.9   50   +66    1206 R 
  sub_641_27_g18222/A1                                    +14    1220   
  sub_641_27_g18222/ZN       NAND3_X1       1  3.1   37   +69    1288 F 
  sub_641_27_g18220/A1                                    +20    1308   
  sub_641_27_g18220/ZN       NAND3_X2       3  5.9   52   +73    1381 R 
  sub_641_27_g18209/A2                                    +15    1397   
  sub_641_27_g18209/ZN       NAND3_X1       2  3.7   39   +81    1478 F 
  sub_641_27_g18199_dup/A2                                +14    1492   
  sub_641_27_g18199_dup/ZN   AND4_X2        8 15.9   34  +149    1641 F 
  sub_641_27_g18180/B1                                    +20    1661   
  sub_641_27_g18180/ZN       OAI21_X1       1  2.5   84  +120    1781 R 
  sub_641_27_g18164/A                                     +15    1796   
  sub_641_27_g18164/ZN       XNOR2_X1       2  3.2   98  +151    1947 R 
  g2351/A1                                                +14    1961   
  g2351/ZN                   NAND2_X1       1  1.8   51   +58    2019 F 
  g2316/A1                                                +11    2030   
  g2316/ZN                   NAND2_X1       1  1.4   32   +61    2091 R 
  OUTS_reg[31]/D             DFF_X1                        +9    2100   
  OUTS_reg[31]/CK            setup                    0   +78    2177 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)             capture                             2000 R 
------------------------------------------------------------------------
Cost Group   : 'main_clk' (path_group 'main_clk')
Timing slack :    -177ps (TIMING VIOLATION)
Start-point  : div/sub_ln21_q_reg[31]/CK
End-point    : div/OUTS_reg[31]/D
