============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 02 2015  05:42:57 pm
  Module:                 Processor_rtl
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate     Instances    Area            Library          
----------------------------------------------------------
AND2_X1           388   412.832    NangateOpenCellLibrary 
AND2_X2            24    31.920    NangateOpenCellLibrary 
AND2_X4             2     4.788    NangateOpenCellLibrary 
AND3_X1            42    55.860    NangateOpenCellLibrary 
AND3_X2             1     1.596    NangateOpenCellLibrary 
AND3_X4             1     2.926    NangateOpenCellLibrary 
AND4_X1             5     7.980    NangateOpenCellLibrary 
AND4_X2             4     7.448    NangateOpenCellLibrary 
AOI211_X1           1     1.330    NangateOpenCellLibrary 
AOI21_X1           41    43.624    NangateOpenCellLibrary 
AOI21_X2            4     7.448    NangateOpenCellLibrary 
AOI222_X1          19    40.432    NangateOpenCellLibrary 
AOI222_X2           1     3.724    NangateOpenCellLibrary 
AOI22_X1          676   899.080    NangateOpenCellLibrary 
BUF_X1             18    14.364    NangateOpenCellLibrary 
BUF_X2              3     3.192    NangateOpenCellLibrary 
CLKBUF_X2           1     1.064    NangateOpenCellLibrary 
CLKGATE_X1         12    41.496    NangateOpenCellLibrary 
DFF_X1            423  1912.806    NangateOpenCellLibrary 
FA_X1             530  2255.680    NangateOpenCellLibrary 
HA_X1              36    95.760    NangateOpenCellLibrary 
INV_X1            612   325.584    NangateOpenCellLibrary 
INV_X2             14    11.172    NangateOpenCellLibrary 
INV_X4              2     2.660    NangateOpenCellLibrary 
MUX2_X1           160   297.920    NangateOpenCellLibrary 
MUX2_X2             2     4.788    NangateOpenCellLibrary 
NAND2_X1          327   260.946    NangateOpenCellLibrary 
NAND2_X2           17    22.610    NangateOpenCellLibrary 
NAND3_X1           13    13.832    NangateOpenCellLibrary 
NAND3_X2            2     3.724    NangateOpenCellLibrary 
NAND3_X4            1     3.458    NangateOpenCellLibrary 
NAND4_X1           41    54.530    NangateOpenCellLibrary 
NOR2_X1           100    79.800    NangateOpenCellLibrary 
NOR2_X2             6     7.980    NangateOpenCellLibrary 
NOR2_X4             1     2.394    NangateOpenCellLibrary 
OAI211_X1           1     1.330    NangateOpenCellLibrary 
OAI21_X1          119   126.616    NangateOpenCellLibrary 
OAI21_X2           11    20.482    NangateOpenCellLibrary 
OAI221_X1           6     9.576    NangateOpenCellLibrary 
OAI222_X1           4     8.512    NangateOpenCellLibrary 
OAI22_X1           43    57.190    NangateOpenCellLibrary 
OR2_X1             13    13.832    NangateOpenCellLibrary 
OR2_X2              1     1.330    NangateOpenCellLibrary 
OR4_X1              3     4.788    NangateOpenCellLibrary 
XNOR2_X1           61    97.356    NangateOpenCellLibrary 
XNOR2_X2            1     2.660    NangateOpenCellLibrary 
XOR2_X1           608   970.368    NangateOpenCellLibrary 
XOR2_X2             5    11.970    NangateOpenCellLibrary 
----------------------------------------------------------
total            4406  8262.758                           


                                                       
            Type             Instances   Area   Area % 
-------------------------------------------------------
sequential                         423 1912.806   23.1 
inverter                           628  339.416    4.1 
buffer                              22   18.620    0.2 
clock_gating_integrated_cell        12   41.496    0.5 
logic                             3321 5950.420   72.0 
-------------------------------------------------------
total                             4406 8262.758  100.0 

