============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:29:36 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type         Fanout  Load Slew Delay Arrival   
                        (Domain)              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
B[2]                in port               63 159.6    0    +0       0 F 
mult/B[2] 
  mul_532_22/B[2] 
    g12814/A                                              +39      39   
    g12814/ZN       INV_X1(lib_wc)         2   4.5   45   +54      93 R 
    g12452/A                                              +18     111   
    g12452/Z        XOR2_X1(lib_wc)        8  16.8  350  +459     570 R 
    g12393/A1                                             +20     590   
    g12393/ZN       NAND2_X1(lib_wc)       7  13.2  126  +214     804 F 
    g12392/A                                              +19     824   
    g12392/ZN       INV_X1(lib_wc)        23  52.2  431  +530    1354 R 
    g12322/A1                                             +30    1384   
    g12322/ZN       AOI22_X1(lib_wc)       1   2.9  113  +104    1488 F 
    g11996/CI                                             +19    1507   
    g11996/S        FA_X1(lib_wc)          1   3.8   60  +397    1904 F 
    g11904/A                                              +24    1928   
    g11904/CO       FA_X1(lib_wc)          1   2.9   49  +305    2234 F 
    g11883/CI                                             +19    2252   
    g11883/CO       FA_X1(lib_wc)          1   2.9   49  +276    2529 F 
    g11859/CI                                             +19    2547   
    g11859/CO       FA_X1(lib_wc)          1   2.9   49  +276    2824 F 
    g11842/CI                                             +19    2842   
    g11842/CO       FA_X1(lib_wc)          1   2.9   49  +276    3119 F 
    g11831/CI                                             +19    3138   
    g11831/CO       FA_X1(lib_wc)          1   2.9   49  +276    3414 F 
    g11819/CI                                             +19    3433   
    g11819/CO       FA_X1(lib_wc)          1   2.9   49  +276    3709 F 
    g11810/CI                                             +19    3728   
    g11810/CO       FA_X1(lib_wc)          1   2.9   49  +276    4004 F 
    g11806/CI                                             +19    4023   
    g11806/CO       FA_X1(lib_wc)          1   2.9   49  +276    4299 F 
    g11804/CI                                             +19    4318   
    g11804/CO       FA_X1(lib_wc)          1   2.9   49  +276    4594 F 
    g11802/CI                                             +19    4613   
    g11802/CO       FA_X1(lib_wc)          1   2.9   49  +276    4889 F 
    g11800/CI                                             +19    4908   
    g11800/CO       FA_X1(lib_wc)          1   2.9   49  +276    5184 F 
    g11798/CI                                             +19    5203   
    g11798/CO       FA_X1(lib_wc)          1   2.9   49  +276    5480 F 
    g11796/CI                                             +19    5498   
    g11796/CO       FA_X1(lib_wc)          1   2.9   49  +276    5775 F 
    g11794/CI                                             +19    5793   
    g11794/CO       FA_X1(lib_wc)          1   2.9   49  +276    6070 F 
    g11792/CI                                             +19    6088   
    g11792/CO       FA_X1(lib_wc)          1   2.9   49  +276    6365 F 
    g11790/CI                                             +19    6384   
    g11790/CO       FA_X1(lib_wc)          1   2.9   49  +276    6660 F 
    g11788/CI                                             +19    6679   
    g11788/CO       FA_X1(lib_wc)          1   2.9   49  +276    6955 F 
    g11786/CI                                             +19    6974   
    g11786/CO       FA_X1(lib_wc)          1   2.9   49  +276    7250 F 
    g11784/CI                                             +19    7269   
    g11784/CO       FA_X1(lib_wc)          1   2.9   49  +276    7545 F 
    g11782/CI                                             +19    7564   
    g11782/CO       FA_X1(lib_wc)          1   2.9   49  +276    7840 F 
    g11780/CI                                             +19    7859   
    g11780/CO       FA_X1(lib_wc)          1   2.9   49  +276    8136 F 
    g11778/CI                                             +19    8154   
    g11778/CO       FA_X1(lib_wc)          1   2.9   49  +276    8431 F 
    g11776/CI                                             +19    8449   
    g11776/CO       FA_X1(lib_wc)          1   2.9   49  +276    8726 F 
    g11774/CI                                             +19    8744   
    g11774/CO       FA_X1(lib_wc)          1   2.9   49  +276    9021 F 
    g11772/CI                                             +19    9040   
    g11772/CO       FA_X1(lib_wc)          1   2.9   49  +276    9316 F 
    g11770/CI                                             +19    9335   
    g11770/CO       FA_X1(lib_wc)          1   2.9   49  +276    9611 F 
    g11768/CI                                             +19    9630   
    g11768/CO       FA_X1(lib_wc)          1   2.4   47  +272    9902 F 
    g11766/A                                              +15    9917   
    g11766/Z        XOR2_X1(lib_wc)        1   1.1   31  +188   10104 F 
  mul_532_22/Z[31] 
  g534/A1                                                  +8   10112   
  g534/ZN           AND2_X1(lib_wc)        1   1.3   17   +98   10210 F 
  OUTS_reg[31]/D    DFFR_X1(lib_wc)                        +9   10219   
  OUTS_reg[31]/CK   setup                             0  +157   10376 R 
------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[2]
End-point    : mult/OUTS_reg[31]/D
Mode         : PM2
         Pin                   Type          Fanout  Load Slew Delay Arrival   
                              (Domain)               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
(clock main_clk)          launch                                           0 R 
div
  sub_ln21_q_reg[31]/CK                                      0             0 R 
  sub_ln21_q_reg[31]/QN   DFFR_X1(lib_wc)         1   1.8   40  +226     226 F 
  g1683/A                                                        +11     237   
  g1683/ZN                INV_X1(lib_wc)          2   3.2   35   +65     302 R 
  g5486/A                                                        +14     316   
  g5486/ZN                INV_X1(lib_wc)          2   4.9   16   +36     352 F 
  g5447/A1                                                       +23     375   
  g5447/ZN                NAND2_X2(lib_wc)        3   7.5   49   +63     438 R 
  g5424/A1                                                       +25     463   
  g5424/ZN                OR2_X4(lib_wc)         11  32.6   76  +132     595 R 
  g5423/A                                                       +102     696   
  g5423/ZN                INV_X8(lib_wc)         52 119.2   40   +85     781 F 
  g5213/C1                                                       +37     818   
  g5213/ZN                AOI222_X1(lib_wc)       1   1.9  188  +344    1161 R 
  g5212/A                                                        +11    1173   
  g5212/ZN                INV_X1(lib_wc)          1   1.8   40   +44    1216 F 
  sub_641_27/B[12] 
    g30956/A                                                     +11    1228   
    g30956/ZN             INV_X1(lib_wc)          2   3.2   35   +65    1292 R 
    g30932/A2                                                     +9    1302   
    g30932/ZN             OR2_X1(lib_wc)          3   5.9   58  +112    1413 R 
    g30931/A                                                     +15    1429   
    g30931/ZN             INV_X1(lib_wc)          2   3.1   18   +37    1466 F 
    g30811/A2                                                     +9    1475   
    g30811/ZN             OR2_X1(lib_wc)          2   3.7   36  +198    1673 F 
    g30810/A                                                     +14    1687   
    g30810/ZN             INV_X1(lib_wc)          3   5.9   56   +86    1773 R 
    g30778/A1                                                    +15    1788   
    g30778/ZN             NAND2_X1(lib_wc)        3   5.5   34   +68    1856 F 
    g30748/A2                                                    +15    1870   
    g30748/ZN             NAND2_X1(lib_wc)        4   8.0   84  +116    1987 R 
    g30747/A                                                     +16    2003   
    g30747/ZN             INV_X1(lib_wc)          3   3.5   24   +46    2049 F 
    g30698/A2                                                     +9    2058   
    g30698/ZN             OR4_X1(lib_wc)          1   1.8   65  +420    2478 F 
    g30686/A                                                     +11    2489   
    g30686/ZN             OAI211_X1(lib_wc)       1   2.5   93  +104    2593 R 
    g30666/A                                                     +15    2608   
    g30666/ZN             XNOR2_X1(lib_wc)        2   2.9   36   +70    2678 F 
  sub_641_27/Z[22] 
  g2251/B1                                                       +13    2691   
  g2251/ZN                AOI21_X1(lib_wc)        1   1.9   85  +106    2796 R 
  g2268/A                                                        +11    2808   
  g2268/ZN                INV_X1(lib_wc)          1   1.3   20   +31    2839 F 
  OUTS_reg[22]/D          DFFR_X1(lib_wc)                         +9    2847   
  OUTS_reg[22]/CK         setup                              0  +158    3006 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)          capture                                       3000 R 
-------------------------------------------------------------------------------
Cost Group   : 'main_clk' (path_group 'main_clk')
Timing slack :      -6ps (TIMING VIOLATION)
Start-point  : div/sub_ln21_q_reg[31]/CK
End-point    : div/OUTS_reg[22]/D
Mode         : PM1
