============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:46:51 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Library         Leakage    Dynamic     Total   
       Instance         Domain Cells  Power(nW)  Power(nW)  Power(nW) 
----------------------------------------------------------------------
Processor_rtl           lib_wc  4219 106001.667 220219.177 326220.845 
  div                   lib_wc  1871  46386.323  47582.046  93968.369 
    mul_607_22          lib_wc   997  26756.794  18840.842  45597.637 
    inc_add_630_35_1    lib_wc    41    996.625      4.566   1001.191 
    RC_CG_HIER_INST4    lib_wc     1     29.232    513.780    543.012 
    RC_CG_HIER_INST3    lib_wc     1     26.537    173.800    200.337 
  mult                  lib_wc  1105  29620.386  24402.004  54022.390 
    mul_532_22          lib_wc  1038  27263.431  19600.134  46863.565 
    RC_CG_HIER_INST5    lib_wc     1     27.964    513.619    541.583 
  shift_l               lib_wc   236   5177.492  10480.687  15658.180 
    sll_727_31          lib_wc   165   2909.590   1267.199   4176.788 
    RC_CG_HIER_INST8    lib_wc     1     28.424   2409.188   2437.612 
  shift_r               lib_wc   236   5174.338  15427.991  20602.329 
    srl_696_22          lib_wc   165   2940.555    544.677   3485.232 
    RC_CG_HIER_INST9    lib_wc     1     29.319   3193.575   3222.894 
  aluctrl               lib_wc   224   4710.570  41559.710  46270.280 
    RC_CG_HIER_INST1    lib_wc     1     31.663   6248.636   6280.299 
  sub                   lib_wc   162   4551.333   3400.598   7951.931 
    sub_436_22          lib_wc    94   2136.778   1043.508   3180.286 
    RC_CG_HIER_INST10   lib_wc     1     26.880   1251.823   1278.703 
  add                   lib_wc   100   3568.814   8162.234  11731.047 
    add_405_22          lib_wc    32   1217.404    496.693   1714.097 
    RC_CG_HIER_INST0    lib_wc     1     28.008   2153.363   2181.370 
  or_op                 lib_wc   100   2918.852  11567.641  14486.493 
    RC_CG_HIER_INST6    lib_wc     1     28.810   2843.441   2872.251 
  and_op                lib_wc    68   2147.928   6322.606   8470.534 
    RC_CG_HIER_INST2    lib_wc     1     27.925   1993.526   2021.452 
  pwr_ctrl              lib_wc    45   1240.737  33543.542  34784.279 
    RC_CG_HIER_INST7    lib_wc     1     34.648   3351.834   3386.482 
  CPF_ISO_HIER_INST_66  lib_wc    33    218.987     20.219    239.206 
  CPF_ISO_HIER_INST_65  lib_wc    33    181.591     12.502    194.093 
  GCLK_MOD_MULT         lib_wc     1     32.015   1650.381   1682.396 
  GCLK_MOD_DIV          lib_wc     1     31.813   5093.353   5125.166 

