============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 02 2015  05:42:57 pm
  Module:                 Processor_rtl
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             Leakage    Dynamic     Total   
      Instance       Cells  Power(nW)  Power(nW)  Power(nW) 
------------------------------------------------------------
Processor_rtl         4406 108964.118 192125.769 301089.887 
  div                 2166  50843.622  21454.939  72298.562 
    mul_607_22         997  26832.296  17161.139  43993.435 
    inc_add_630_35_1    74    986.042      0.000    986.042 
    RC_CG_HIER_INST4     1     37.919    190.460    228.379 
    RC_CG_HIER_INST3     1     26.445     21.091     47.536 
  mult                1106  29733.327  21355.686  51089.013 
    mul_532_22        1038  27343.458  17899.214  45242.672 
    RC_CG_HIER_INST5     1     28.223    205.221    233.444 
  shift_l              236   5166.130  22371.064  27537.195 
    sll_727_31         165   2900.637   1091.355   3991.992 
    RC_CG_HIER_INST7     1     29.433   4881.518   4910.951 
  shift_r              236   5147.497  15518.019  20665.515 
    srl_696_22         165   2903.752    599.919   3503.670 
    RC_CG_HIER_INST8     1     28.586   3746.120   3774.706 
  aluctrl              226   4786.970  62513.853  67300.824 
    RC_CG_HIER_INST1     1     32.026  10015.437  10047.464 
  sub                  162   4517.052   4310.459   8827.512 
    sub_436_22          94   2118.588   1194.932   3313.520 
    RC_CG_HIER_INST9     1     26.880   1868.529   1895.409 
  add                  100   3571.223  16393.933  19965.156 
    add_405_22          32   1215.768    392.764   1608.533 
    RC_CG_HIER_INST0     1     28.743   4106.056   4134.799 
  or_op                100   2923.120   9376.617  12299.736 
    RC_CG_HIER_INST6     1     27.784   3032.087   3059.871 
  and_op                68   2150.119   4035.274   6185.393 
    RC_CG_HIER_INST2     1     27.145   2162.900   2190.045 
  GCLK_MOD_MULT          1     31.674   2150.854   2182.528 
  GCLK_MOD_DIV           1     31.568   2534.720   2566.288 

