============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:35:39 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
  Mode:                   PM2
============================================================

                       Library        Leakage    Dynamic     Total   
       Instance         Domain Cells Power(nW)  Power(nW)  Power(nW) 
---------------------------------------------------------------------
Processor_rtl           lib_wc  4219 30045.572 145906.054 175951.626 
  shift_l               lib_wc   236  5176.644   4889.845  10066.489 
    sll_727_31          lib_wc   165  2909.590   1267.199   4176.788 
    RC_CG_HIER_INST8    lib_wc     1    27.053   1496.297   1523.350 
  shift_r               lib_wc   236  5175.129  13733.858  18908.987 
    srl_696_22          lib_wc   165  2940.555    544.677   3485.232 
    RC_CG_HIER_INST9    lib_wc     1    29.011   2942.836   2971.847 
  aluctrl               lib_wc   224  4776.873  41455.382  46232.255 
    RC_CG_HIER_INST1    lib_wc     1    31.663   6248.636   6280.299 
  sub                   lib_wc   162  4556.152  12093.776  16649.928 
    sub_436_22          lib_wc    94  2136.778   1043.508   3180.286 
    RC_CG_HIER_INST10   lib_wc     1    29.310   3159.940   3189.251 
  add                   lib_wc   100  3571.363  15473.241  19044.604 
    add_405_22          lib_wc    32  1217.404    496.693   1714.097 
    RC_CG_HIER_INST0    lib_wc     1    29.468   3414.470   3443.938 
  or_op                 lib_wc   100  2931.615   1701.349   4632.964 
    RC_CG_HIER_INST6    lib_wc     1    26.880   1251.823   1278.703 
  and_op                lib_wc    68  2147.725   6654.536   8802.262 
    RC_CG_HIER_INST2    lib_wc     1    27.987   2046.632   2074.619 
  pwr_ctrl              lib_wc    45  1243.727  34444.985  35688.713 
    RC_CG_HIER_INST7    lib_wc     1    34.648   3351.834   3386.482 
  CPF_ISO_HIER_INST_66  lib_wc    33   207.386     18.439    225.825 
  CPF_ISO_HIER_INST_65  lib_wc    33   155.648      6.251    161.899 
  GCLK_MOD_MULT         lib_wc     1    31.935   1613.597   1645.532 
  GCLK_MOD_DIV          lib_wc     1    31.647   2911.071   2942.717 
  div                   lib_wc  1871     0.000      0.000      0.000 
    RC_CG_HIER_INST3    lib_wc     1     0.000      0.000      0.000 
    RC_CG_HIER_INST4    lib_wc     1     0.000      0.000      0.000 
    inc_add_630_35_1    lib_wc    41     0.000      0.000      0.000 
    mul_607_22          lib_wc   997     0.000      0.000      0.000 
  mult                  lib_wc  1105     0.000      0.000      0.000 
    RC_CG_HIER_INST5    lib_wc     1     0.000      0.000      0.000 
    mul_532_22          lib_wc  1038     0.000      0.000      0.000 

