============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:39:38 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
  Mode:                   PM1
============================================================

                       Library         Leakage    Dynamic     Total   
       Instance         Domain Cells  Power(nW)  Power(nW)  Power(nW) 
----------------------------------------------------------------------
Processor_rtl           lib_wc  4219 105396.393 194171.427 299567.820 
  div                   lib_wc  1871  46091.928  18991.715  65083.643 
    mul_607_22          lib_wc   997  26688.351  18851.648  45539.999 
    inc_add_630_35_1    lib_wc    41   1002.101      0.000   1002.101 
    RC_CG_HIER_INST3    lib_wc     1     26.430      0.009     26.439 
    RC_CG_HIER_INST4    lib_wc     1     26.430      0.009     26.439 
  mult                  lib_wc  1105  29382.186  21557.564  50939.750 
    mul_532_22          lib_wc  1038  27152.870  19696.008  46848.878 
    RC_CG_HIER_INST5    lib_wc     1     27.504      2.970     30.474 
  shift_l               lib_wc   236   5164.979  17829.607  22994.587 
    sll_727_31          lib_wc   165   2907.404   1149.051   4056.454 
    RC_CG_HIER_INST8    lib_wc     1     29.667   3588.273   3617.940 
  shift_r               lib_wc   236   5144.261   1987.998   7132.259 
    srl_696_22          lib_wc   165   2909.400    618.566   3527.966 
    RC_CG_HIER_INST9    lib_wc     1     26.875   1233.683   1260.558 
  aluctrl               lib_wc   224   4831.024  46355.724  51186.749 
    RC_CG_HIER_INST1    lib_wc     1     32.267   6954.954   6987.221 
  sub                   lib_wc   162   4524.459  10859.969  15384.428 
    sub_436_22          lib_wc    94   2116.239    946.687   3062.926 
    RC_CG_HIER_INST10   lib_wc     1     28.950   2871.190   2900.140 
  add                   lib_wc   100   3573.621  11210.676  14784.297 
    add_405_22          lib_wc    32   1221.053    495.939   1716.992 
    RC_CG_HIER_INST0    lib_wc     1     28.840   2671.377   2700.218 
  or_op                 lib_wc   100   2918.368  15111.215  18029.584 
    RC_CG_HIER_INST6    lib_wc     1     29.664   3461.795   3491.460 
  and_op                lib_wc    68   2145.564   1356.964   3502.528 
    RC_CG_HIER_INST2    lib_wc     1     26.875   1233.683   1260.558 
  pwr_ctrl              lib_wc    45   1242.948  35264.603  36507.551 
    RC_CG_HIER_INST7    lib_wc     1     34.530   3316.461   3350.991 
  CPF_ISO_HIER_INST_65  lib_wc    33    137.930      0.000    137.930 
  CPF_ISO_HIER_INST_66  lib_wc    33    137.930      0.000    137.930 
  GCLK_MOD_DIV          lib_wc     1     31.536   1426.166   1457.702 
  GCLK_MOD_MULT         lib_wc     1     31.533   1425.888   1457.422 

