============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:46:39 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                                           Library 
   Gate     Instances    Area             Library           Domain 
-------------------------------------------------------------------
AND2_X1           395   420.280    NangateOpenCellLibrary   lib_wc 
AND2_X2            11    14.630    NangateOpenCellLibrary   lib_wc 
AND2_X4             1     2.394    NangateOpenCellLibrary   lib_wc 
AND3_X1            38    50.540    NangateOpenCellLibrary   lib_wc 
AND4_X1             6     9.576    NangateOpenCellLibrary   lib_wc 
AND4_X2             1     1.862    NangateOpenCellLibrary   lib_wc 
AOI211_X1           1     1.330    NangateOpenCellLibrary   lib_wc 
AOI21_X1           60    63.840    NangateOpenCellLibrary   lib_wc 
AOI21_X2            1     1.862    NangateOpenCellLibrary   lib_wc 
AOI221_X1           5     7.980    NangateOpenCellLibrary   lib_wc 
AOI222_X1          39    82.992    NangateOpenCellLibrary   lib_wc 
AOI22_X1          714   949.620    NangateOpenCellLibrary   lib_wc 
AON_INV_X2          6     9.576    LowPowerOpenCellLibrary  lib_wc 
AON_INV_X4          8    14.896    LowPowerOpenCellLibrary  lib_wc 
BUF_X1              5     3.990    NangateOpenCellLibrary   lib_wc 
CLKGATE_X1         13    44.954    NangateOpenCellLibrary   lib_wc 
DFFR_X1           194  1032.080    NangateOpenCellLibrary   lib_wc 
DFF_X1            241  1089.802    NangateOpenCellLibrary   lib_wc 
FA_X1             480  2042.880    NangateOpenCellLibrary   lib_wc 
HA_X1              59   156.940    NangateOpenCellLibrary   lib_wc 
INV_X1            601   319.732    NangateOpenCellLibrary   lib_wc 
INV_X2              2     1.596    NangateOpenCellLibrary   lib_wc 
INV_X4              1     1.330    NangateOpenCellLibrary   lib_wc 
INV_X8              1     2.394    NangateOpenCellLibrary   lib_wc 
MUX2_X1           160   297.920    NangateOpenCellLibrary   lib_wc 
MUX2_X2             1     2.394    NangateOpenCellLibrary   lib_wc 
NAND2_X1          191   152.418    NangateOpenCellLibrary   lib_wc 
NAND2_X2            1     1.330    NangateOpenCellLibrary   lib_wc 
NAND3_X1           13    13.832    NangateOpenCellLibrary   lib_wc 
NAND4_X1           38    50.540    NangateOpenCellLibrary   lib_wc 
NOR2_X1           150   119.700    NangateOpenCellLibrary   lib_wc 
NOR2_X2             7     9.310    NangateOpenCellLibrary   lib_wc 
NOR3_X1             1     1.064    NangateOpenCellLibrary   lib_wc 
OAI211_X1          15    19.950    NangateOpenCellLibrary   lib_wc 
OAI21_X1           62    65.968    NangateOpenCellLibrary   lib_wc 
OAI221_X1          11    17.556    NangateOpenCellLibrary   lib_wc 
OAI222_X1           4     8.512    NangateOpenCellLibrary   lib_wc 
OAI22_X1           47    62.510    NangateOpenCellLibrary   lib_wc 
OAI22_X4            1     4.522    NangateOpenCellLibrary   lib_wc 
OR2_X1             26    27.664    NangateOpenCellLibrary   lib_wc 
OR2_X4              1     2.394    NangateOpenCellLibrary   lib_wc 
OR3_X1              7     9.310    NangateOpenCellLibrary   lib_wc 
OR4_X1              5     7.980    NangateOpenCellLibrary   lib_wc 
SDFF_X1             1     6.118    NangateOpenCellLibrary   lib_wc 
XNOR2_X1           44    70.224    NangateOpenCellLibrary   lib_wc 
XNOR2_X2            1     2.660    NangateOpenCellLibrary   lib_wc 
XOR2_X1           656  1046.976    NangateOpenCellLibrary   lib_wc 
XOR2_X2             4     9.576    NangateOpenCellLibrary   lib_wc 
-------------------------------------------------------------------
total            4330  8337.504                            


        Library         Instances   Area   Instances % 
-------------------------------------------------------
LowPowerOpenCellLibrary        14   24.472         0.3 
NangateOpenCellLibrary       4316 8313.032        99.7 

                                                       
            Type             Instances   Area   Area % 
-------------------------------------------------------
sequential                         436 2128.000   25.5 
inverter                           619  349.524    4.2 
buffer                               5    3.990    0.0 
clock_gating_integrated_cell        13   44.954    0.5 
logic                             3257 5811.036   69.7 
-------------------------------------------------------
total                             4330 8337.504  100.0 

