============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:39:25 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance       Domain   Cells  Cell Area  Net Area  Total Area     Wireload       
-----------------------------------------------------------------------------------------
Processor_rtl         lib_wc    4330       8338     27668       36006 5K_hvratio_1_1 (D) 
  div                 lib_wc    2008       3659      8579       12238 5K_hvratio_1_1 (D) 
    mul_607_22        lib_wc    1061       1952      4818        6770 5K_hvratio_1_1 (D) 
    sub_641_27        lib_wc     318        305      1155        1459 5K_hvratio_1_1 (D) 
    inc_add_630_35_1  lib_wc      41         92        69         161 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST4  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST3  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  mult                lib_wc    1118       2231      4813        7044 5K_hvratio_1_1 (D) 
    mul_532_22        lib_wc    1050       2021      4694        6715 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST5  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  aluctrl             lib_wc     224        409      1406        1815 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST1  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  shift_r             lib_wc     236        427       915        1342 5K_hvratio_1_1 (D) 
    srl_696_22        lib_wc     165        240       663         903 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST9  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  shift_l             lib_wc     236        427       915        1342 5K_hvratio_1_1 (D) 
    sll_727_31        lib_wc     165        240       663         903 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST8  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  sub                 lib_wc     163        353       281         634 5K_hvratio_1_1 (D) 
    sub_436_22        lib_wc      95        167       164         331 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST10 lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  add                 lib_wc     101        318       173         491 5K_hvratio_1_1 (D) 
    add_405_22        lib_wc      33        134        56         189 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST0  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  or_op               lib_wc     100        203       117         320 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST6  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  and_op              lib_wc      68        195        61         256 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST2  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  pwr_ctrl            lib_wc      47         94       131         225 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST7  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  GCLK_MOD_MULT       lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  GCLK_MOD_DIV        lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
