============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:39:37 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                     Type         Fanout  Load Slew Delay Arrival   
                                   (Domain)              (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
B[1]                           in port              103 276.9    0    +0       0 F 
div/B[1] 
  mul_607_22/B[1] 
    g12828/A                                                         +40      40   
    g12828/ZN                  INV_X1(lib_wc)        16  43.2  358  +381     421 R 
    g12531/A                                                         +32     454   
    g12531/Z                   XOR2_X1(lib_wc)       11  22.4  449  +629    1082 R 
    g12444/A1                                                        +18    1100   
    g12444/ZN                  NAND2_X1(lib_wc)       9  17.2  160  +270    1370 F 
    g12443/A                                                         +20    1390   
    g12443/ZN                  INV_X1(lib_wc)        21  47.3  391  +510    1900 R 
    g12335/A1                                                        +29    1929   
    g12335/ZN                  AOI22_X1(lib_wc)       1   2.9  105  +104    2033 F 
    g12069/CI                                                        +19    2051   
    g12069/S                   FA_X1(lib_wc)          2   3.6   60  +392    2443 F 
    g12067/A                                                         +14    2457   
    g12067/ZN                  INV_X1(lib_wc)         1   1.9   30   +64    2521 R 
    g11995/B1                                                        +11    2532   
    g11995/ZN                  OAI21_X1(lib_wc)       1   1.7   24   +38    2571 F 
    g11992/A                                                         +11    2582   
    g11992/ZN                  OAI21_X1(lib_wc)       2   3.9  109   +87    2669 R 
    g11991/A                                                         +14    2683   
    g11991/ZN                  INV_X1(lib_wc)         1   1.7   26   +38    2721 F 
    g11977/B1                                                        +11    2732   
    g11977/ZN                  AOI21_X1(lib_wc)       1   1.9   85  +102    2834 R 
    g11976/A                                                         +11    2845   
    g11976/ZN                  AOI21_X1(lib_wc)       1   3.8   42   +62    2907 F 
    g12900/A                                                         +24    2932   
    g12900/CO                  FA_X1(lib_wc)          1   3.7   52  +304    3235 F 
    g12886/B                                                         +24    3259   
    g12886/CO                  FA_X1(lib_wc)          1   3.8   52  +321    3580 F 
    g12885/A                                                         +24    3604   
    g12885/CO                  FA_X1(lib_wc)          1   3.7   52  +309    3913 F 
    g12884/B                                                         +24    3937   
    g12884/CO                  FA_X1(lib_wc)          1   3.8   52  +321    4258 F 
    g12883/A                                                         +24    4282   
    g12883/CO                  FA_X1(lib_wc)          1   3.7   52  +309    4591 F 
    g12882/B                                                         +24    4614   
    g12882/CO                  FA_X1(lib_wc)          1   3.8   52  +321    4935 F 
    g12881/A                                                         +24    4960   
    g12881/CO                  FA_X1(lib_wc)          1   3.8   52  +310    5269 F 
    g12880/A                                                         +24    5294   
    g12880/CO                  FA_X1(lib_wc)          1   3.8   52  +310    5603 F 
    g12879/A                                                         +24    5628   
    g12879/CO                  FA_X1(lib_wc)          1   3.7   52  +309    5936 F 
    g12878/B                                                         +24    5960   
    g12878/CO                  FA_X1(lib_wc)          1   3.8   52  +321    6281 F 
    g12877/A                                                         +24    6305   
    g12877/CO                  FA_X1(lib_wc)          1   3.7   52  +309    6614 F 
    g12876/B                                                         +24    6638   
    g12876/CO                  FA_X1(lib_wc)          1   3.8   52  +321    6959 F 
    g12875/A                                                         +24    6983   
    g12875/CO                  FA_X1(lib_wc)          1   3.7   52  +309    7292 F 
    g12874/B                                                         +24    7316   
    g12874/CO                  FA_X1(lib_wc)          1   3.8   52  +321    7636 F 
    g12873/A                                                         +24    7661   
    g12873/CO                  FA_X1(lib_wc)          1   3.7   52  +309    7970 F 
    g12872/B                                                         +24    7993   
    g12872/CO                  FA_X1(lib_wc)          1   3.8   52  +321    8314 F 
    g12871/A                                                         +24    8338   
    g12871/CO                  FA_X1(lib_wc)          1   3.7   52  +309    8647 F 
    g12870/B                                                         +24    8671   
    g12870/CO                  FA_X1(lib_wc)          1   3.8   52  +321    8992 F 
    g12869/A                                                         +24    9016   
    g12869/CO                  FA_X1(lib_wc)          1   3.7   52  +309    9325 F 
    g12868/B                                                         +24    9349   
    g12868/CO                  FA_X1(lib_wc)          1   3.8   52  +321    9670 F 
    g12867/A                                                         +24    9694   
    g12867/CO                  FA_X1(lib_wc)          1   3.8   52  +310   10004 F 
    g12866/A                                                         +24   10028   
    g12866/CO                  FA_X1(lib_wc)          1   3.8   52  +310   10338 F 
    g12865/A                                                         +24   10362   
    g12865/CO                  FA_X1(lib_wc)          1   3.7   52  +309   10671 F 
    g12864/B                                                         +24   10694   
    g12864/CO                  FA_X1(lib_wc)          1   3.8   52  +321   11015 F 
    g12863/A                                                         +24   11040   
    g12863/CO                  FA_X1(lib_wc)          1   2.4   47  +297   11336 F 
    g11782/A                                                         +15   11351   
    g11782/Z                   XOR2_X1(lib_wc)        1   1.1   31  +188   11539 F 
  mul_607_22/Z[31] 
  g5474/A1                                                            +8   11547   
  g5474/ZN                     AND2_X1(lib_wc)        1   1.3   17   +98   11645 F 
  mul_ln20_Z_31_tag_0_reg/D    DFFR_X1(lib_wc)                        +9   11654   
  mul_ln20_Z_31_tag_0_reg/CK   setup                             0  +157   11810 R 
-----------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[1]
End-point    : div/mul_ln20_Z_31_tag_0_reg/D
Mode         : PM2
          Pin                   Type          Fanout  Load Slew Delay Arrival   
                               (Domain)               (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock main_clk)           launch                                           0 R 
div
  state_DIVIDE_reg[0]/CK                                      0             0 R 
  state_DIVIDE_reg[0]/Q    DFFR_X1(lib_wc)         3   8.7   83  +396     396 R 
  g5424/A2                                                        +28     424   
  g5424/ZN                 OR2_X4(lib_wc)         11  32.6   76  +149     573 R 
  g5423/A                                                        +102     675   
  g5423/ZN                 INV_X8(lib_wc)         52 119.2   40   +85     759 F 
  g30988/C1                                                       +37     796   
  g30988/ZN                AOI222_X1(lib_wc)       3   5.2  282  +449    1245 R 
  sub_641_27_g30853/A2                                            +15    1260   
  sub_641_27_g30853/ZN     NAND3_X1(lib_wc)        1   1.8   61  +118    1378 F 
  sub_641_27_g30781/A1                                            +11    1390   
  sub_641_27_g30781/ZN     NAND2_X1(lib_wc)        2   3.9   50   +89    1479 R 
  sub_641_27_g30780/A                                             +14    1493   
  sub_641_27_g30780/ZN     INV_X1(lib_wc)          2   3.6   18   +38    1531 F 
  sub_641_27_g30761/B2                                            +14    1545   
  sub_641_27_g30761/ZN     OAI221_X1(lib_wc)       2   3.9  167  +229    1774 R 
  sub_641_27_g30760/A                                             +14    1788   
  sub_641_27_g30760/ZN     INV_X1(lib_wc)          6  10.4   54  +101    1889 F 
  sub_641_27_g30736/B1                                            +17    1906   
  sub_641_27_g30736/ZN     OAI21_X1(lib_wc)        1   3.3   99  +145    2051 R 
  sub_641_27_g30719/A                                             +20    2071   
  sub_641_27_g30719/ZN     AOI21_X2(lib_wc)        9  13.6   68   +80    2150 F 
  sub_641_27_g30703/A1                                            +14    2165   
  sub_641_27_g30703/ZN     OR3_X1(lib_wc)          1   1.8   48  +279    2443 F 
  sub_641_27_g30683/A                                             +11    2455   
  sub_641_27_g30683/ZN     OAI211_X1(lib_wc)       1   2.5   94   +93    2548 R 
  sub_641_27_g30674/A                                             +15    2563   
  sub_641_27_g30674/ZN     XNOR2_X1(lib_wc)        2   2.9   37   +70    2633 F 
  g2265/B1                                                        +13    2646   
  g2265/ZN                 AOI21_X1(lib_wc)        1   1.9   85  +106    2752 R 
  g31001/A                                                        +11    2764   
  g31001/ZN                INV_X1(lib_wc)          1   1.3   20   +31    2795 F 
  OUTS_reg[31]/D           DFFR_X1(lib_wc)                         +9    2803   
  OUTS_reg[31]/CK          setup                              0  +158    2962 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)           capture                                       3000 R 
--------------------------------------------------------------------------------
Cost Group   : 'main_clk' (path_group 'main_clk')
Timing slack :      38ps 
Start-point  : div/state_DIVIDE_reg[0]/CK
End-point    : div/OUTS_reg[31]/D
Mode         : PM1
