============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.10 - v13.10-p005_1
  Generated on:           Sep 16 2015  01:39:37 am
  Module:                 Processor_rtl
  Library domain:         lib_wc
    Domain index:         0
    Technology libraries: LowPowerOpenCellLibrary revision 1.0
                          NangateOpenCellLibrary revision 1.0
    Operating conditions: slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance        Domain   Cells  Cell Area  Net Area  Total Area     Wireload       
------------------------------------------------------------------------------------------
Processor_rtl          lib_wc    4219       8402     27361       35764 5K_hvratio_1_1 (D) 
  div                  lib_wc    1871       3655      8219       11873 5K_hvratio_1_1 (D) 
    mul_607_22         lib_wc     997       2001      4590        6591 5K_hvratio_1_1 (D) 
    inc_add_630_35_1   lib_wc      41         92        69         161 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST4   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST3   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  mult                 lib_wc    1105       2243      4790        7034 5K_hvratio_1_1 (D) 
    mul_532_22         lib_wc    1038       2034      4673        6706 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST5   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  aluctrl              lib_wc     224        409      1406        1815 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST1   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  shift_r              lib_wc     236        427       915        1342 5K_hvratio_1_1 (D) 
    srl_696_22         lib_wc     165        240       663         903 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST9   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  shift_l              lib_wc     236        427       915        1342 5K_hvratio_1_1 (D) 
    sll_727_31         lib_wc     165        240       663         903 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST8   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  sub                  lib_wc     162        353       279         632 5K_hvratio_1_1 (D) 
    sub_436_22         lib_wc      94        168       162         330 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST10  lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  add                  lib_wc     100        319       171         491 5K_hvratio_1_1 (D) 
    add_405_22         lib_wc      32        135        54         189 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST0   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  or_op                lib_wc     100        203       117         320 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST6   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  and_op               lib_wc      68        194        61         255 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST2   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  pwr_ctrl             lib_wc      45         93       131         223 5K_hvratio_1_1 (D) 
    RC_CG_HIER_INST7   lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  CPF_ISO_HIER_INST_66 lib_wc      33         36         0          36 5K_hvratio_1_1 (D) 
  CPF_ISO_HIER_INST_65 lib_wc      33         36         0          36 5K_hvratio_1_1 (D) 
  GCLK_MOD_MULT        lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 
  GCLK_MOD_DIV         lib_wc       1          3         0           3 5K_hvratio_1_1 (D) 

 (D) = wireload is default in technology library
